# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_STDOUT_CONSOLE=y
CONFIG_NET_LOG=y
CONFIG_NET_STATISTICS=y

# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# GPIO
CONFIG_GPIO=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SHELL=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_INIT_STACKS=y
CONFIG_SLIP_STATISTICS=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MQTT_LIB=y
